server.port=8080
spring.application.name=eurekaConsumer
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eurekaProvider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
